def rsp_num_name(a):
    if a == 1:
        return "가위"
    elif a == 2:
        return "바위"
    else:
        return "보"

def rsp_name_num(rsp):
    if rsp == "가위":
        return 1
    elif rsp == "바위":
        return 2
    elif rsp == "보":
        return 3
    else:
        return 4

def rsp_winner(a, b):
    return a - b

import random
n = random.randint(1, 3)
you = input("가위바위보 게임입니다. 무엇을 낼지 입력해 주세요.: ")
print("나:", you)
print("상대:", rsp_num_name(n))
w = rsp_winner(rsp_name_num(you), n)
if w == 0:
    print("비겼습니다.")
elif w == 1 or w == 2:
    print("축하합니다. 당신이 이겼습니다.")
else:
    print("당신이 졌습니다.")
